const React = require('react');
const Layout = require('./Layout');

module.exports = function About({ categories }) {
  return (
    <Layout categories={categories}>
      <div className='container'>
        <h1>О компании Инмарко Плюс</h1>
      <p>
        Мы рады представить вам нашу компанию, специализирующуюся на
        разнообразных салатах, закусках и соленьях, приготовленных с
        использованием только свежих и натуральных ингредиентов. Именно поэтому
        производство исключает вредные добавки, которые попросту не нужны для
        исключительного вкуса продукции.
      </p>
      <div className='item1'>
      <h3>Уникальные рецепты нашей компании.</h3>
      <p>
        Наша команда талантливых шеф-поваров и кулинаров разработала уникальные
        рецепты для каждой категории нашего ассортимента. Мы тщательно подбирали
        самые лучшие сочетания ингредиентов и приправ, чтобы создать блюда с
        богатым и насыщенным вкусом. Наша цель - удивить вас разнообразием и
        качеством наших салатов.
      </p>
      <div className='item__img'>
        <img src='/image/cook.jpg'></img>
      </div>
      </div>
      <div className='item2'>
        <h3>Контроль качества производства</h3>
      <p>
        Мы работаем только с проверенными поставщиками, которые обеспечивают нам
        качественные овощи и ингредиенты, гарантируя свежесть и вкус каждого
        блюда. Весь процесс производства в нашей компании проходит под строгим
        контролем. Наши специалисты заботятся о каждой детали, от подготовки
        ингредиентов до оформления и упаковки, чтобы вы получили продукцию,
        которая радует глаз и утоляет ваш аппетит.
      </p>
      <p>
        Наша компания гордится своим профессионализмом, вниманием к деталям и
        стремлением к исключительному качеству. Мы стремимся удовлетворить ваши
        вкусовые предпочтения и сделать ваш опыт приятным и незабываемым.
        Выбирайте наши салаты и закуски, и наслаждайтесь превосходным вкусом,
        свежестью и качеством, которые предлагает наша компания. Мы уверены, что
        каждое блюдо станет настоящим угощением для вас и ваших гостей.
      </p>
      </div>
      </div>
    </Layout>
  );
};
